<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>ok glass, …</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/night.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style type="text/css">
		@font-face {
		 font-family: 'Roboto';
		 font-style: normal;
		 font-weight: 300;
		 src: url('/fonts/Roboto-Light.ttf');
		}

		@font-face {
		 font-family: 'Roboto';
		 font-style: normal;
		 font-weight: 100;
		 src: url('/fonts/Roboto-Thin.ttf');
		}
		.reveal p, .reveal h1, .reveal h2, .reveal h3 {
			font-family: 'Roboto';
			text-shadow: 0 0.1em 0.3em #000;
		}
		.reveal h3 {
			margin-top: 0.8em;
		}
		.reveal h3.first {
			margin-top: 0;
		}
		.reveal p {
			font-size: 1.6em;
		}
		.reveal ul li {
			line-height: 1.8em;
		}
		.reveal ul {
			text-align: left;
		}
		section#hype h2 {
			bottom: 8%;
			margin-left: 3.5em;
			position: absolute;
			z-index: 999;
			padding: 1em;
			text-shadow: 0 0.1em 0.3em #000;
			font-weight: bold;
		}
		section.initial, section.end {
			text-align: left;
		}
		section.initial h1, section.end h1 {
			margin-bottom: 1.2em;
		}
		section.initial ul, section.end ul {
			width: 10em;
			font-size: 1em;
			line-height: 1.8em;
			text-align: right;
			float:left;
			list-style-type: none;
		}
		section.initial p.bracket, section.end p.bracket {
			float: left;
			margin-left: 0.1em;
			margin-top: -0.1em;
			font-size: 6.5em;
		}
		section.initial p.username, section.end p.username {
			float: left;
			margin-top: 2.3em;
			margin-left: 1em;
			font-size: 1.2em;
		}
		.reveal .slides>section.images-table {
			margin: 0;
			margin-top: -6%;
			left: -67.5%;
			width: 150%;
		}
		section.images-table img {
			float: left;
			margin: 0;
			border: none;
			margin: 0 0.1em 0.1em 0;
			width: 33%;
		}

		.reveal pre code.http {
			font-size: 1.5em;
			line-height: 1.4em;
			padding: 1em;
		}
		audio {
			width: 80%;
		}
		p.copyright {
			bottom: 1em;
			right: 1em;
			position: absolute;
			text-align: right;
			font-size: 0.5em;
		}
		.reveal.page .slides section:not(.stack):before {
			background: none;
			box-shadow: none;
		}
		.reveal a.with-strong:not(.image) {
			color: #333;
		}
		.reveal a.with-strong strong {
			color: #e7ad52;
		}
		</style>
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section class="initial">
					<h1>ok glass,<br>bring me a mojito</h1>
					<ul>
						<li>slideshare.net/</li>
						<li>uk.linkedin.com/in/</li>
						<li>twitter.com/</li>
						<li>gplus.to/</li>
					</ul>
					<p class="bracket">}</p>
					<p class="username">radeksimko</p>
				</section>

				<section data-background="/images/moon.jpg" data-background-transition="slide">
					<h2>Where it came from?</h2>
					<p class="copyright"><a href="http://en.wikipedia.org/wiki/File:FullMoon2010.jpg">wikipedia.org</a>
				</section>

				<section data-background="/images/self-driving-car.jpg" data-background-size="90%">
					<h2>Google's self-driving car</h2>
					<p class="copyright"><a href="http://commons.wikimedia.org/wiki/File:Google's_Lexus_RX_450h_Self-Driving_Car.jpg">commons.wikimedia.org</a></p>
				</section>

				<section data-background="/images/google-loon.jpg">
					<h2>Google Loon project</h2>
					<p class="copyright"><a href="http://en.wikipedia.org/wiki/File:Google_Loon_-_Launch_Event.jpg">wikipedia.org</a></p>
				</section>

				<section data-background="/images/crash-while-looking-into-mobile.jpg">
					<h2>What's the idea behind?</h2>
					<p class="copyright"></p>
				</section>

				<section data-background="/images/pope-election.jpg" data-background-size="55%">
					<p class="copyright"><a href="http://instagram.com/nbcnews">instagram.com/nbcnews</a><br>
					<a href="http://instagram.com/p/W2FCksR9-e/">http://instagram.com/p/W2FCksR9-e/</a></p>
				</section>

				<section>
					<img src="/images/meme-demo.jpg">
				</section>

				<!-- Explain briefly Glass UI -->
				<section>
					<section>
						<img src="/images/glass-home-screen.png">
					</section>
					<section>
						<img src="/images/glass-screen-2.png">
					</section>
					<section>
						<img src="/images/glass-screen-3.png">
					</section>
				</section>

				<section>
					<section>
						<img src="/images/glass-search-1.png">
					</section>
				</section>

				<section>
					<img src="/images/glass-take-a-picture.png">
				</section>

				<section class="images-table">
					<img src="/images/google-calendar.png">
					<img class="fragment" src="/images/gmail.png">
					<img class="fragment" src="/images/weather.png">
					<img class="fragment" src="/images/incoming-call.png">
					<img class="fragment" src="/images/missed-call.png">
					<img class="fragment" src="/images/text-messages.png">
					<img class="fragment" src="/images/google-hangout.png">
					<img class="fragment" src="/images/photospots-nearby.png">
				</section>

				<section>
					<section>
						<a href="https://glass.google.com/u/0/myglass"><img src="/images/myglass-on-web.png"></a>
					</section>
				</section>

				<section>
					<section style="text-align: left">
						<h3 class="first">XE7 (Jul 2013)</h3>
						<ul>
							<li class="fragment">Web Browser</li>
							<li class="fragment">Conversational Google Search</li>
						</ul>

						<h3 class="fragment">XE8 (Aug 2013)</h3>
						<ul>
							<li class="fragment">Video player</li>
							<li class="fragment">Captions for shared pictures/videos</li>
							<li class="fragment">Google Now reservations &amp; events</li>
						</ul>

						<h3 class="fragment">XE9 (last week)</h3>
						<ul>
							<li class="fragment">Vignette (sharing experience)</li>
						</ul>
					</section>
				</section>

				<section>
					<img src="/images/vignettes.jpg">
				</section>

				<section style="text-align:left">
					<h3>XE9 (last week)</h3>
						<ul>
							<li>Vignette (sharing experience)</li>
							<li class="fragment">Video support in Search</li>
							<li class="fragment">Sound search</li>
						</ul>
				</section>

				<section>
					<h2>Development</h2>
					<h3 class="fragment">Mirror API (simple REST API)</h3>
					<img class="fragment" style="width:150%;border:none" src="/images/glass-stack.png">
				</section>

				<section data-markdown>
					<h3>Insert a new card</h3>
					```
					POST /mirror/v1/timeline HTTP/1.1
					Host: www.googleapis.com
					Authorization: Bearer auth token
					Content-Type: application/json
					Content-Length: 26

					{ "text": "Hello world" }
					```
				</section>

				<section data-markdown>
					<h3>Updating an existing card</h3>
					```
					PATCH /mirror/v1/timeline/{id} HTTP/1.1
					Host: www.googleapis.com
					Authorization: Bearer auth token
					Content-Type: application/json
					Content-Length: 26

					{ "text": "Hello world" }
					```
					<div class="fragment">
					```
					PUT /mirror/v1/timeline/{id} HTTP/1.1
					Host: www.googleapis.com
					Authorization: Bearer auth token
					Content-Type: application/json
					Content-Length: 26

					{ "text": "Hello world" }
					```
					</div>
				</section>
				<section data-markdown>
					<h3>Deleting a card</h3>
					```
					DELETE /mirror/v1/timeline/{id} HTTP/1.1
					Host: www.googleapis.com
					Authorization: Bearer auth token
					```
				</section>

				<section>
					<h2>Development</h2>
					<ul>
						<li>Mirror API (simple REST API)
							<ul>
								<li class="fragment">Menu items</li>
								<li class="fragment">Subscriptions</li>
								<li class="fragment">Contacts</li>
							</ul>
						</li>
						<li class="fragment">GDK (de facto Android SDK)</li>
					</ul>
				</section>

				<section style="padding-top:30%;font-size: 2em">
					<a href="https://developers.google.com/glass/gdk">developers.google.com/glass/gdk</a>
				</section>

				<section>
					<h3>Guidelines</h3>
					<ul>
						<li class="fragment">Design for Glass</li>
						<li class="fragment">Keep it timely (CNN, Twitter, GMail)</li>
						<li class="fragment">Do not get in the way</li>
						<li class="fragment">Avoid the unexpected</li>
					</ul>
				</section>

				<section>
					<p>Are you fancy hack something for Glass?</p>
					<div class="fragment">
						<p>Keep watching</p>
						<img src="/images/gdg.png" style="width:20em;border:none;background:transparent">
						<p><a class="with-strong" style="margin-top:1em;display:block" href="http://www.gug.cz">www.<strong>gug.cz</strong>/cs/gdg</a></p>
					</div>
				</section>

				<section>
					<img src="/images/questions-meme.jpg" style="border:none;height:22em">
				</section>

				<section class="end">
					<h2>Thanks, stay in touch</h2>
					<ul>
						<li>slideshare.net/</li>
						<li>uk.linkedin.com/in/</li>
						<li>twitter.com/</li>
						<li>gplus.to/</li>
					</ul>
					<p class="bracket">}</p>
					<p class="username">radeksimko</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'page', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
